{
  "expo": {
    "name": "JUMC AI Assistant",
    "slug": "jumc-ai-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jumc.aiassistant"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
